import React from 'react';
import { useQuestionPagesStyles } from './style';

const BlockProduct = () => {
	return (
		<ContainerMUI>
			<ULMUI>
				<LIMUI><strong>Оружие</strong> газовое, огнестрельное, пневматическое, сигнальные пистолеты, боевые припасы, взрывчатые и пожароопасные вещества, изделия, по конструкции похожие на оружие, все виды ножей, электрошокеры;</LIMUI>
				<LIMUI><strong>Самовоспламеняющиеся материалы</strong> (керосин, бензин, грунтовки, герметизирующие составы, клея, изготовленные на основе растворителей, парфюмерия, краски, лаки, ацетон и лосьоны), летучие серные соединения, спички, в состав которых входят кислоты, соли, желтый или белый фосфор, металлические порошки, бенгальские огни, напалм, карбиды, уголь, литиевые батареи, сухой лед;</LIMUI>
				<LIMUI>Предметы <strong>антиквариата, ценные вещи</strong> – драгоценные камни, алмазы, минеральное сырье, коллекционные монеты, медали, картины, представляющие художественную ценность. При этом можно отправлять в международных почтовых отправлениях ювелирные украшения;</LIMUI>
				<LIMUI>Фальшивые <strong>деньги</strong> и поддельные банкноты;</LIMUI>
				<LIMUI><strong>Токсичные и радиоактивные вещества</strong>, жидкости, содержащие ДДТ и метиловый спирт. В частности, запрещены к пересылке ртуть, едкий натр, электролиты для аккумуляторов;</LIMUI>
				<LIMUI><strong>Печатная, аудио – и видео продукция</strong> политического, религиозного или порнографического характера, а также экстремистская литература;</LIMUI>
				<LIMUI>Емкости, ампулы и капсулы с живыми <strong>паразитами, бактериями</strong> или микробами, в т.ч. медикаменты и вакцины;</LIMUI>
				<LIMUI>Любые <strong>скоропортящиеся</strong> продукты;</LIMUI>
				<LIMUI><strong>Табак, этиловый спирт</strong> и спиртосодержащие напитки;</LIMUI>
				<LIMUI><strong>Рыболовные</strong> сети, электроловильные устройства;</LIMUI>
				<LIMUI>Отходы металлопроизводства и лом металлов (черных и цветных);</LIMUI>
				<LIMUI><strong>Наркотики</strong> и психотропные вещества, а также их прекурсоры, в т.ч. в виде лекарственных препаратов;</LIMUI>
				<LIMUI><strong>Растения и семена</strong> овощных и плодово-ягодных культур, саженцы, органические удобрения, селитра, перекись водорода;</LIMUI>
				<LIMUI><strong>Живых животных</strong>, грызунов, птиц;</LIMUI>
				<LIMUI>Технические <strong>средства слежения</strong>;</LIMUI>
			</ULMUI>
			<ParagraphMUI>
				Также запрещены к отправке все санкционные товары. Ознакомьтесь, пожалуйста, с данной информацией до совершения покупок.
			</ParagraphMUI>
		</ContainerMUI>
	);
};

const {
	ContainerMUI,
	ULMUI,
	LIMUI,
	ParagraphMUI,

} = useQuestionPagesStyles();
export default React.memo(BlockProduct);
