import React from 'react';
import { useQuestionPagesStyles } from './style';

const BlockProduct = () => {
	return (
		<ContainerMUI>
			<ULMUI>
				<LIMUI>Оружие газовое, огнестрельное, пневматическое, сигнальные пистолеты, боевые припасы, взрывчатые и пожароопасные вещества, изделия, по конструкции похожие на оружие, все виды ножей, электрошокеры. </LIMUI>
				<LIMUI>Самовоспламеняющиеся материалы (керосин, бензин, грунтовки, герметизирующие составы, клея, изготовленные на основе растворителей, парфюмерия, краски, лаки, ацетон и лосьоны), летучие серные соединения, спички, в состав которых входят кислоты, соли, желтый или белый фосфор, металлические порошки, бенгальские огни, напалм, карбиды, уголь, литиевые батареи, сухой лед.</LIMUI>
				<LIMUI>Предметы антиквариата, ценные вещи – драгоценные камни, алмазы, минеральное сырье, коллекционные монеты, медали, картины, представляющие художественную ценность. При этом можно отправлять в международных почтовых отправлениях ювелирные украшения.</LIMUI>
				<LIMUI>Фальшивые деньги и поддельные банкноты. </LIMUI>	
				<LIMUI>Токсичные и радиоактивные вещества, жидкости, содержащие ДДТ и метиловый спирт. В частности, запрещены к пересылке ртуть, едкий натр, электролиты для аккумуляторов.</LIMUI>
				
				<LIMUI>Печатная, аудио– и видео продукция политического, религиозного или порнографического характера, а также экстремистская литература.</LIMUI>
				<LIMUI>Емкости, ампулы и капсулы с живыми паразитами, бактериями или микробами, в т.ч. медикаменты и вакцины.</LIMUI>
				<LIMUI>Любые скоропортящиеся продукты.</LIMUI>
				<LIMUI>Табак, этиловый спирт и спиртосодержащие напитки.</LIMUI>
				<LIMUI>Рыболовные сети, электроловильные устройства.</LIMUI>
				<LIMUI>Отходы металлопроизводства и лом металлов (черных и цветных).</LIMUI>
				<LIMUI>Наркотики и психотропные вещества, а также их прекурсоры, в т.ч. в виде лекарственных препаратов.</LIMUI>
				<LIMUI>Растения и семена овощных и плодово-ягодных культур, саженцы, органические удобрения, селитра, перекись водорода.</LIMUI>
				<LIMUI>Живых животных, грызунов, птиц.</LIMUI>
				<LIMUI>Технические средства слежения.</LIMUI>
			</ULMUI>
			<ParagraphMUI>
                Ознакомьтесь, пожалуйста, с данной информацией до совершения покупок.
			</ParagraphMUI>
		</ContainerMUI>
	);
};

const {
	ContainerMUI,
	ULMUI,
	LIMUI,
	ParagraphMUI,
	
} = useQuestionPagesStyles();
export default React.memo(BlockProduct);