import React from 'react';
import { useQuestionPagesStyles } from './style';

const HowItWorks = () => {
	return (
		<ContainerMUI>			
			<ULMUI>
				<LIMUI>Выбирайте любой товар из списка магазинов у нас на сайте или из любого другого магазина Европы. </LIMUI>
				<LIMUI>Покупайте товар самостоятельно, заполнив адрес доставки по нашим инструкциям. </LIMUI>
				<LIMUI>Если у вас нет возможности оплатить товар самостоятельно, пополните ваш личный счет на Octo Global переводом на карту или переводом Bitcoin. И воспользуйтесь услугой «Выкуп товара».</LIMUI>
				<LIMUI>Добавьте посылку, которую вы ждете. Введите трек номер, название товара и комментарии. Так мы сможем опознать вашу посылку, когда она придет на склад. </LIMUI>
				<LIMUI>Получите письмо, когда ваша посылка придет на склад. Решайте сами, хотите ее отправить или объединить с другими посылками для отправки вам.</LIMUI>
				<LIMUI>Оставьте заявку на отправку нам и выберите нужный адрес для отправки. </LIMUI>
				<LIMUI>Мы отправляем посылки Почтой России.</LIMUI>
				<LIMUI>Получите письмо с трек номером, для отслеживания посылки. </LIMUI>
				<LIMUI>В личном кабинете вы можете всегда проверить трек номер и статус вашей посылки. </LIMUI>
			</ULMUI>
			<ParagraphMUI>Также вы можете проверить свой личный счет и посмотреть его историю. </ParagraphMUI>
		</ContainerMUI>
	);
};

const {
	ContainerMUI,
	ParagraphMUI,
	ULMUI,
	LIMUI
} = useQuestionPagesStyles();
export default React.memo(HowItWorks);