import React from 'react';
import { useQuestionPagesStyles } from './style';

const HowItWorks = () => {
	return (
		<ContainerMUI>			
			<ULMUI>
				<LIMUI>Создайте личный кабинет на Octo Global.</LIMUI>
				<LIMUI>Выбирайте любой товар из списка магазинов у нас на сайте или из любого другого магазина Европы.</LIMUI>
				<LIMUI>Покупайте товар самостоятельно, заполнив адрес доставки по нашим инструкциям.</LIMUI>				
				<LIMUI>Если у вас нет возможности оплатить товар самостоятельно, пополните ваш личный счет переводом на карту или переводом Bitcoin. И воспользуйтесь услугой «Выкуп товара».</LIMUI>
				<LIMUI>Добавьте товар, который вы заказали. Укажите трек номер, название и комментарий.</LIMUI>				
				<LIMUI>Вы получите письмо, когда товар поступит к нам на склад.</LIMUI>				
				<LIMUI>Укажите конечный адрес доставки и оформите заявку для отправки посылки.</LIMUI>				
				<LIMUI>Пополните ваш личный счет на Octo Global для оплаты почтовых сборов.</LIMUI>
				<LIMUI>Мы осуществляем доставку Почтой России.</LIMUI>
				<LIMUI>При отправки посылки, вы получаете уведомление с трек номером для дальнейшего почтового отслеживания.</LIMUI>
				<LIMUI>В личном кабинете вы можете проверить свой баланс и историю заказов.</LIMUI>
			</ULMUI>			
		</ContainerMUI>
	);
};

const {
	ContainerMUI,	
	ULMUI,
	LIMUI
} = useQuestionPagesStyles();
export default React.memo(HowItWorks);